{
	"name": "easy-mark",
	"version": "0.0.18",
	"description": "minimal markdown support like mark down",
	"main": "dist/index.js",
	"scripts": {
		"clean": "rimraf built coverage .nyc_output",
		"build": "npm run clean && cross-env NODE_ENV=production rollup -c"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/zzzgit/simple-mark.git"
	},
	"keywords": [ ],
	"license": "LGPL-3.0-or-later",
	"engines": {
		"npm": ">=6.9.0",
		"node": ">=10.0"
	},
	"author": "jonkee",
	"bugs": {
		"url": "https://github.com/zzzgit/simple-mark/issues"
	},
	"homepage": "https://github.com/zzzgit/simple-mark#readme",
	"dependencies": {},
	"devDependencies": {
		"@commitlint/cli": "^16.1.0",
		"@commitlint/config-conventional": "^16.0.0",
		"cross-env": "^7.0.3",
		"eslint": "^8.9.0",
		"eslint-config-google": "^0.14.0",
		"eslint-config-janus": "^1.1.22",
		"eslint-plugin-array-func": "^3.1.7",
		"eslint-plugin-jest": "^26.1.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^6.0.0",
		"eslint-plugin-security": "^1.4.0",
		"eslint-plugin-unicorn": "^40.1.0",
		"husky": "^7.0.4",
		"jest": "^27.5.1",
		"jest-dot-reporter": "^1.0.14",
		"rimraf": "^3.0.2",
		"rollup": "^2.67.2",
		"samael": "^1.0.30"
	}
}
